# R2d

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/r2d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r2d/: AdditemActivity.kt  CreateGroup.kt  DashboardActivity.kt  DeleteItemsActivity.kt  Items.kt  LoginActivity.kt  RegisterActivity.kt  ScanItemsActivity.kt  SplashsActivity.kt  User.kt  ViewInventoryActivity.kt  new.kt
app/src/main/java/com/example/r2d/adapter/: AdapterSpinner.java  ContactGroupAdapter.kt  CustomerListAdapter.kt  DashboardAdapter.kt  ProductListAdapter.kt  SelectedContactAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/example/r2d/autosmssender/: MainActivity.kt  MySMSservice.java  WhatAppAccessibilityService.java
app/src/main/java/com/example/r2d/customer/: AddCustomerActivity.kt  CustomerListActivity.kt  EditCustomerActivity.kt
app/src/main/java/com/example/r2d/database/: AppDao.kt  AppDatabase.kt  Convertors.kt  Table.kt
app/src/main/java/com/example/r2d/group/: ContactAdapter.kt  CreateGroup.kt  CreateGroupActivity.kt
app/src/main/java/com/example/r2d/product/: AdditemActivity.kt  EditProductActivity.kt  ProductListActivity.kt
app/src/main/java/com/example/r2d/requestresponse/: ApiAdapter.kt  ApiService.kt  Const.kt  NetworkHelper.kt
app/src/main/java/com/example/r2d/template/: AddTemplateActivity.kt
app/src/main/java/com/example/r2d/utils/: Const.kt  (+5 more)
app/src/main/res/drawable/: border.xml  border_bg_green.xml  drawable_button_background_color.xml  ic_add_circle_new.xml  ic_camera.xml  ic_create_group_new.xml  ic_cross.xml  ic_customer_new.xml  ic_delete_new.xml  ic_find_replace_new.xml  ic_inventory_new.xml  ic_msg_new.xml  ic_template_new.xml
app/src/main/res/drawable-v24/: edge_button_inactive.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_template.xml  activity_additem.xml  activity_create_group.xml  activity_customer_list.xml  activity_dashboard.xml  activity_delete_items.xml  activity_edit_customer.xml  activity_login.xml  activity_main.xml  activity_massaging.xml  activity_multi_contact_picker.xml  activity_product_list.xml  activity_register.xml  activity_scan_items.xml  activity_splashs.xml  activity_view_inventory.xml  dialog_list.xml  item_customer_list.xml  item_dashboard.xml  item_group.xml  item_product_list.xml  layout_spinner_dropdown.xml  layout_spinner_dropdown_view.xml  list_layout.xml  list_row_contact_pick_item.xml  messaging_master.xml  selected_contact_item.xml  toolbar.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  whatsappservice.xml
app/src/test/java/com/example/r2d/: ExampleUnitTest.kt
(+12 files in other folders)
