<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtViewAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pad_10"
        android:layout_marginStart="@dimen/pad_10"
        android:background="@drawable/border_bg_green"
        android:elevation="@dimen/pad_5"
        android:paddingStart="@dimen/pad_15"
        android:paddingTop="@dimen/pad_10"
        android:paddingEnd="@dimen/pad_15"
        android:paddingBottom="@dimen/pad_10"
        android:drawablePadding="@dimen/pad_10"
        android:text="Add Product"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xsmall"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_add"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAddProduct"
        android:layout_marginTop="@dimen/pad_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtViewSl"
                android:layout_width="@dimen/width_pro_sl"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="SL"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtViewImage"
                android:layout_width="@dimen/width_pro_image"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="Image"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/txtViewSl"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewName"
                android:layout_width="@dimen/width_pro_name"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/txtViewImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewUnit"
                android:layout_width="@dimen/width_pro_unit"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="Unit"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/txtViewName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewStock"
                android:layout_width="@dimen/width_pro_stock"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="Stock"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/txtViewUnit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewPrice"
                android:layout_width="@dimen/width_pro_price"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/txtViewStock"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewAction"
                android:layout_width="@dimen/width_action"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:padding="15dp"
                android:text="Action"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/txtViewPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewSl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/header_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="SL"
                android:padding="15dp"/>

        </LinearLayout>-->
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtViewProductNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Not Available."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>