<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_choose_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10"
                android:text="Select Template" />

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Enter Message"
                android:inputType="text"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/btn_add_mobile_number"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/btn_add_mobile_number"
                    android:gravity="center"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_add_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_10"
                    android:text="Add"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:hint="Numbers"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_choose_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/pad_10"
                    android:layout_weight=".5"
                    android:text="Select Group" />

                <Button
                    android:id="@+id/button_choose_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_10"
                    android:layout_weight=".5"
                    android:text="Select Contacts" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10"
                android:text="Send" />
            <Button
                android:id="@+id/btn_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Choose attachment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/txt_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Enter count"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Send Sms Manually"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Send Sms"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Send Whatsapp Sms"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_whatsapp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Send Each Word"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>