<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pad_10"
    android:id="@+id/linLayParent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:textColor="#545454"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_1"
        android:background="@color/black"
        android:layout_marginTop="@dimen/pad_5"/>
</LinearLayout>