<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imgViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/pad_5"
        android:padding="@dimen/pad_5"
        app:tint="@color/black"/>

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/pad_5"
        android:layout_marginEnd="@dimen/pad_5"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/pad_20" />


</RelativeLayout>



